/**
 * @file 
 * @author shenli <meshenli@gmail.com>
 */
@import "../base.less";

/*******************************
             Basic
*******************************/

.@{ns}btn {
    .inline-block();
    margin-bottom: 0; // for input.am-btn
    padding: 5px 10px;
    vertical-align: middle;
    font-size: @btn-font-size;
    font-weight: @btn-font-weight;
    line-height: @btn-line-height;
    text-align: center;
    white-space: nowrap;
    background-image: none;
    border: 1px solid transparent;
    border-radius: @radius-normal;
    cursor: pointer;
    outline: 0;
    -webkit-appearance: none;
    user-select: none;
    transition: background-color 300ms ease-out, border-color 300ms ease-out;

    &:focus {
        .tab-focus();
    }

    &:hover,
    &:focus {
        outline: 0;
        color: @btn-default-color;
        text-decoration: none;
        .hook-btn-hover;
    }

    &:active,
    &.@{ns}active {
        background-image: none;
        box-shadow: inset 0 1px 8px rgba(0, 0, 0, .125);
        .hook-btn-active;
    }

    &.@{ns}disabled,
    &[disabled],
    fieldset[disabled] & {
        // https://developer.mozilla.org/en-US/docs/Web/CSS/pointer-events
        pointer-events: none; // Disable mouse events
        border-color: transparent;
        cursor: not-allowed; // may not styled because pointer-events: none;
        opacity: 0.45;
        box-shadow: none;
        .hook-btn-disable;
    }

    &.@{ns}round {
        border-radius: @global-rounded;
    }

    &.@{ns}radius {
        border-radius: @radius-normal;
    }
    .iconfont {
        vertical-align: middle;
    }
}

/*******************************
             Types
*******************************/

/* Block button  */
.@{ns}btn-block {
    display: block;
    width: 100%;
}

/*******************************
             States
*******************************/

.ui-btn-primary{
    .button-variant(@btn-primary-color, @btn-primary-bg, @btn-primary-border, @btn-primary-hover);
}

.ui-btn-default {
    .button-variant(@btn-default-color, @btn-default-bg, @btn-default-border);
}

/*******************************
             Variations
*******************************/


// Hooks
// =============================================================================

.hook-btn() {}
.hook-btn-hover() {}
.hook-btn-active() {}
.hook-btn-disable() {}

.hook-btn-default() {}
.hook-btn-primary() {}
.hook-btn-warning() {}
.hook-btn-danger() {}
.hook-btn-success() {}
.hook-btn-secondary() {}

.hook-btn-xs() {}
.hook-btn-sm() {}
.hook-btn-xl() {}
.hook-btn-lg() {}

