/**
 * @file 网格
 * @author shenli <shenli03@baidu.com>
 */

.row {
    .clearfix();
}
.row-sm {
    margin-left: -10px;
    margin-right: -10px;
}

.row-sm > .col {
    padding-left: 10px;
    padding-right: 10px;
}

.hbox {
    display: table;
    table-layout: fixed;
    border-spacing: 0;
    width: 100%;
}
@media (min-width: 1200px) {
    .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
        float: left;
    }
}

@media (min-width: 1200px) {
    .col-lg-2 {
        width: 16.66666667%;
    }
}