/**
 * @file  header
 * @author shenli <meshenli@gmail.com>
 */
@import "../base.less";

/*******************************
             Basic
*******************************/

.ui-header {
    border: none;
    padding: 0;
    font-weight: 700;
    line-height: 1.33em;
    text-transform: none;
    color: rgba(0,0,0,.8);
}

/*******************************
             States
*******************************/


/*******************************
             Variations
*******************************/
h2.ui-header {
    font-size: 1.714rem;
}

h3.ui-header {
    font-size: 1.28rem;
}
