//全局样式开始运行和一些乱七八糟的函数和杂项
@import "../base.less";

.global-normalize();
.global-reset();

body {
    font: @global-font-size/1.2 "Hiragino Sans GB", Arial, Verdana, Tahoma, "\5b8b\4f53", sans-serif;
    -webkit-font-smoothing: antialiased;
}

a {
    text-decoration: none;
}
.fn-hide {
    display: none;
}