/**
 * @file layout
 * @author ishenli <meshenli@gmail.com>
 */

.wallpaper{
    position: absolute;
    z-index: -10;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    background-size: cover;
    background-position: center center;
}

.main {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: -1;

}