/**
 * @file user
 * @author shenli <shenli03@baidu.com>
 */

.user-view {
    position: absolute;
    width: 480px;
    padding: 20px;
    background: @global-white;
    top: 50%;
    left: 50%;
    //.transform(translate(-50%, -50%));
    margin: -105px 0 0 -260px;
    .border-radius(@radius-normal);

}
